function [ c_i,r_i,w_i ] = harness_spread( in_im,in_opt )
%HARNESS_SPREAD a wrapper around spread to provide standard output format
%and good defaults to harness
pairs_per_circle_threshold = 1;
%% set close to optimal options
opt = struct(                        'radius', 8 ,...
                     'minlenght', 4,...
                     'presmooth', 0,...
                    'diagnostic', 0,...
                 'max_arc_angle', 72,...
                'balls_are_dark', 1,...
                'show_bisectors', 1,...
               'sobel_threshold', 40,...
              'radius_tolerance', 5,...
              'show_arc_numbers', 0,...
             'remove_quasilines', 1,...
            'show_intersections', 0,...
           'show_pairing_matrix', 0,...
       'show_good_intersections', 1,...
    'madans_criterion_threshold', 2,...
    'pairs_per_circle_threshold', pairs_per_circle_threshold); % HAS TO BE ONE FOR THIS BRITTLE WRAPPER TO WORK

%% unite opts
opt = unite_options(opt,in_opt);

if isfield(opt,'maximum_radius_in_projection') && isfield(opt,'minimum_radius_in_projection')
    opt.radius = mean([opt.maximum_radius_in_projection,opt.minimum_radius_in_projection]);
    opt.radius_tolerance = 0.5*(opt.maximum_radius_in_projection - opt.minimum_radius_in_projection)+1; 
    %+1 to account for rounding effects
end
%% call spread
[c_i,r_i,diag] = spread(in_im,opt);

%% straighten the output
w_i = diag.n_i(diag.n_i>pairs_per_circle_threshold);
c_i = c_i(diag.n_i>pairs_per_circle_threshold,:);
end

